DATABASE_URL=postgresql://postgres:jZxGPSSlsOVYEgrJylgnhNiOUfrWTZlx@nozomi.proxy.rlwy.net:23167/railway
MQTT_USER=esp8266
MQTT_PASS=Giorpa469
MQTT_HOST=45abc320943e4d708930117ef02e02c5.s1.eu.hivemq.cloud
MQTT_PORT=8883
